<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/hoel/Documents/VIVOE-project/openvivoe/mib_module/mib_module.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/hoel/Documents/VIVOE-project/openvivoe/mib_module/mib_module.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hoel/Documents/VIVOE-project/openvivoe/mib_module/src/main.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hoel/Documents/VIVOE-project/openvivoe/mib_module/CMakeLists.txt" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hoel/Documents/VIVOE-project/openvivoe/mib_module/src/SubagentRWObject.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hoel/Documents/VIVOE-project/openvivoe/mib_module/include/SubagentRWObject.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
