video/x-raw, format=(string)I420, width=(int)1920, height=(int)1080, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive
video/x-raw, format=(string)I420, width=(int)1920, height=(int)1080, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive
application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)RAW, sampling=(string)YCbCr-4:2:0, depth=(string)8, width=(string)1920, height=(string)1080, colorimetry=(string)BT709-2, payload=(int)96, ssrc=(uint)2761489436, timestamp-offset=(uint)1674714416, seqnum-offset=(uint)15452
application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)RAW, sampling=(string)YCbCr-4:2:0, depth=(string)8, width=(string)1920, height=(string)1080, colorimetry=(string)BT709-2, payload=(int)96, ssrc=(uint)3782871343, timestamp-offset=(uint)18667590, seqnum-offset=(uint)125
stream2
video/mpeg, mpegversion=(int)4, systemstream=(boolean)false, profile=(string)simple, width=(int)1920, height=(int)1080, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1
video/mpeg, mpegversion=(int)4, systemstream=(boolean)false, profile=(string)simple, width=(int)1920, height=(int)1080, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1
application/x-rtp, media=(string)video, payload=(int)96, encoding-name=(string)MP4V-ES, ssrc=(uint)1373358860, timestamp-offset=(uint)2922096213, seqnum-offset=(uint)7931
video/mpeg, systemstream=(boolean)false, mpegversion=(int)4, parsed=(boolean)false
Returned, stopping playback
Deleting pipeline
