[deviceInfo]
deviceDesc=This is a Desc
deviceManufacturer=Company's name
devicePartNumber=Part Number here
deviceSerialNumber=Serial Number here
deviceHardwareVersion=HW V here
deviceSoftwareVersion=SW V here
deviceFirmwareVersion=FW V here
deviceMibVersion=MIB V here
deviceType=3
deviceUserDesc=This is a User Desc
ethernetInterface=enp2s0;lo
deviceNatoStockNumber=deviceNatoNumber
deviceMode=2
deviceReset=1

[source_1]
channelUserDesc=Camera1
gst_source=v4l2src device=/dev/video0 ! capsfilter caps="video/x-raw,width=1920,height=1080,interlace-mode=(string)progressive,framerate=(fraction)30/1" ! openjpegenc

[channelControl]
nb_screens=1

[receiver_1]
defaultReceiveIP=239.192.4.119
