#
# Licence: GPL
# Created: Thu, 21 Jan 2016 10:48:44 +0100
# Main authors:
#     - hoel <hvasseur@openwide.fr>
#
# this is the configuration file for the VIVOE-MIB module
# This is were the initialization of the VIVOE-MIB's parameters is done.
# You should defined the different groups of the MIB as follows:
#	[GroupName]
# All the groups: 
#	_deviceInfo
#	_VideoFormatInfo
#	_ChannelControl
#	_ViveoNotification
#	_VivoeGroups
# Sould be present in the MIB Even if all the parameters they contained are not assigned. 
#
# Then you should set the value of all parameters you want ot initialize in the MIB as:
# 	parameter=value
# You should respedt the type of each variable as defined in the MIB: Integer, String on
# 16, 32, 64 bits or less. 
# IpAddresses will be assigned with strings: An example would be:
#	ethernetIfIpAddress="127.0.0.1" or ethernetIfIpAddress=127.0.0.1
#Optional parameter are commented, if you wan to initialize them, just uncomment the line
#Line which are not commented, are mandatory, they have to be initialized.
#Fot the parameters contained in table, the value for each line should be initialized, separated by ";"
#Also, about the synthax:
#space before and after "=" signs are ignored
#blank line between two keys are ignored


#this group assigned the values to the MIB's parameters of the deviceInfo section
[deviceInfo]

#this is optional
deviceDesc=This is a Desc

#this is optional
deviceManufacturer=Company's name

#this is optional
devicePartNumber=Part Number here

#this is optional
deviceSerialNumber=Serial Number here

#this is optional
deviceHardwareVersion=HW V here

#this is optional
deviceSoftwareVersion=SW V here

#this is optional
deviceFirmwareVersion=FW V here

#this is optional
deviceMibVersion=MIB V here

#this is mandatory
deviceType=1

#this is optional
deviceUserDesc=This is a User Desc 

#this is mandatory
ethernetIfNumber=2

#this is mandatory
ethernetIfSpeed=1;2

#this is mandatory
ethernetIfMacAddress=00:00:00:00:00:00;11:11:11:11:11:11

#this is mandatory
ethernetIfIpAddress=127.0.0.1;127.0.0.2

#this is mandatory
ethernetIfSubnetMask=255.255.255.0;255.255.255.0

#this is mandatory
ethernetIfIpAddressConflict=0.0.0.0;0.0.0.0

#this is optional
deviceNatoStockNumber=deviceNatoNumber

#this is mandatory
deviceMode=1

#this is mandatory
deviceReset=1

#this group assigned the values to the MIB's parameters of the VideoFormatInfo section
[VideoFormatInfo]


#this group assigned the values to the MIB's parameters of the ChannelControl section
[ChannelControl]

#this group assigned the values to the MIB's parameters of the VivoeNotification section
[VivoeNotification]

#this group assigned the values to the MIB's parameters of the VivoeGroups section
[VivoeGroups]
