#
# Licence: GPL
# Created: Thu, 21 Jan 2016 10:48:44 +0100
# Main authors:
#     - hoel <hvasseur@openwide.fr>
#
# this is the configuration file of OpenVivoe
# this is where you will initialize some parameter for the MIB group deviceInfo
# and where you will configure OpenVivoe's sources and receivers
# [GroupName]
# All the groups:
#	_ deviceInfo
#	_ source_x
# 	_ receiver_y
#
# Then you should set the value of all parameters you want ot initialize in the MIB as:
# 	parameter=value
# You should respedt the type of each variable as defined in the MIB: Integer, String on
# 16, 32, 64 bits or less.
# IpAddresses will be assigned with strings: An example would be:
#	ethernetIfIpAddress="127.0.0.1" or ethernetIfIpAddress=127.0.0.1
#Optional parameter are commented, if you wan to initialize them, just uncomment the line
#Line which are not commented, are mandatory, they have to be initialized.
#Fot the parameters contained in table, the value for each line should be initialized, separated by ";"
#Also, about the synthax:
#space before and after "=" signs are ignored
#blank line between two keys are ignored

# This group assigned the values to the MIB's parameters of the deviceInfo section

[deviceInfo]

# This is optional
deviceDesc=This is a Desc

# This is optional
deviceManufacturer=Company's name

# This is optional
devicePartNumber=Part Number here

# This is optional
deviceSerialNumber=Serial Number here

# This is optional
deviceHardwareVersion=HW V here

# This is optional
deviceSoftwareVersion=SW V here

# This is optional
deviceFirmwareVersion=FW V here

# This is optional
deviceMibVersion=MIB V here

# This is mandatory
deviceType=3

# This is optional
deviceUserDesc=This is a User Desc

# This is mandatory
# Put the name of network interfaces you want VIVOE to use
# You can use several ethernet Interfaces, however, only one can handle
# The SNMP requests and manage the MIB. This will be the "primary" interface. Others will be "secondaries" interfaces.
# List all the interfaces below, the first one will be the Primary interface, others will be secondaries.
ethernetInterface=enp2s0

# This is mandatory
# define here what IP assignement scheme you want OpenVivoe to use
# by default it will be using the system network configuration, DHCP or other mechanism
# otherwise it will use its own IP assignment scheme as described in the MIB
ethernetIpAssignment=default
#ethernetIpAssignment=VIVOE
# This is optional
# It is used to store the value of the IP set by the manager
# You can set it if you want to change the IP of the device, but this is really dangerous
# You should put that in the form assignedIP_ifname where ifname is the name of one of the interfaces you
# entered in ethernetInterface list.
#assignedIP_enp2s0=192.168.204.119

# This is optional
deviceNatoStockNumber=deviceNatoNumber

# This is mandatory
deviceMode=2
# This is mandatory
deviceReset=1

[receiver_1]
defaultReceiveIP=239.192.1.126
gst_sink=videoconvert ! autovideosink

[receiver_2]
defaultReceiveIP=239.192.2.149
gst_sink=videoconvert ! autovideosink

