#
# Licence: GPL
# Created: Thu, 12 Feb 2016 12:36:00 +0100
# Main authors:
#     - hoel <hvasseur@openwide.fr>
#
#
# If you don't want to use all VIVOE formats: just commentthe line as follows:
# example:#[RAW]
# In that case VIVOE will not use RAW format.

[RAW]
#specify the encoding(s) you want VIOVE to use: [all,RGB,YUV,Monochrome]
encoding = no-filter

#specify the resolution you want VIVOE to use: [all,576i,720p,1080i,1080p]
resolution = no-filter

[MPEG-4]
#specify the resolution you want VIVOE to use: [all,576i,720p,1080i,1080p]
resolution = no-filter

[JPEG2000]
#specify the resolution you want VIVOE to use: [all,576i,720p,1080i,1080p]
resolution = no-filter

