#
# Licence: GPL
# Created: Thu, 21 Jan 2016 10:48:44 +0100
# Main authors:
#     - hoel <hvasseur@openwide.fr>
#
# this is the configuration file for the VIVOE-MIB module
# This is were the initialization of the VIVOE-MIB's parameters is done.
# You should defined the different groups of the MIB as follows:
#	[GroupName]
# All the groups: 
#	_deviceInfo
#	_VideoFormatInfo
#	_ChannelControl
#	_ViveoNotification
#	_VivoeGroups
# Sould be present in the MIB Even if all the parameters they contained are not assigned. 
#
# Then you should set the value of all parameters you want ot initialize in the MIB as:
# 	parameter=value
# You should respedt the type of each variable as defined in the MIB: Integer, String on
# 16, 32, 64 bits or less. 
# IpAddresses will be assigned with strings: An example would be:
#	ethernetIfIpAddress="127.0.0.1"


#this group assigned the values to the MIB's parameters of the deviceInfo section
[deviceInfo]
deviceDesc="ffdfdffddf"
deviceManufacturer=
devicePartNumber=
deviceSerialNumber=
deviceHardwareVersion=
deviceSoftwareVersion=
deviceFirmwareVersion=
deviceMibVersion=
deviceType=
deviceUserDesc=
ethernetIfNumber=
ethernetIfIndex=
ethernetIfSpeed=
ethernetIfMacAddress=
ethernetIfIpAddress=
ethernetIfSubnetMask=
ethernetIfIpAddressConflict=

#this group assigned the values to the MIB's parameters of the VideoFormatInfo section
[VideoFormatInfo]


#this group assigned the values to the MIB's parameters of the ChannelControl section
[ChannelControl]

#this group assigned the values to the MIB's parameters of the VivoeNotification section
[VivoeNotification]

#this group assigned the values to the MIB's parameters of the VivoeGroups section
[VivoeGroups]